{
  "name": "prodigylab-site",
  "version": "1.0.0",
  "private": true,
  "description": "prodigylab.studio \u2014 static site + SEO toolchain (Tailwind build, sitemap, IndexNow)",
  "scripts": {
    "css": "tailwindcss -i tw-src.css -o assets/tw.css --minify",
    "sitemap": "node scripts/generate-sitemap.js",
    "indexnow": "node scripts/indexnow-submit.js",
    "indexnow:all": "node scripts/indexnow-submit.js --all",
    "indexnow:dry": "node scripts/indexnow-submit.js --dry",
    "seo": "npm run all && npm run indexnow",
    "pages": "cd scripts && python3 build_pages.py",
    "schema": "node scripts/inject-entity-schema.js",
    "llms": "node scripts/generate-llms-txt.js",
    "facts": "npm run schema && npm run llms",
    "all": "npm run pages && npm run facts && npm run css && npm run sitemap",
    "check:ai": "node scripts/check-ai-crawlers.js",
    "check:links": "node scripts/check-links.js"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "tailwindcss": "^3.4.17"
  }
}