{
  "trailingSlash": true,
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/:path*/index.html",
      "destination": "/:path*/",
      "statusCode": 301
    },
    {
      "source": "/pricing/",
      "destination": "/en/pricing/",
      "statusCode": 301
    },
    {
      "source": "/company/",
      "destination": "/about/",
      "statusCode": 301
    },
    {
      "source": "/about-prodigy-lab/",
      "destination": "/about/",
      "statusCode": 301
    },
    {
      "source": "/en/",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/en/privacy/",
      "destination": "/privacy/",
      "statusCode": 301
    }
  ]
}